BL51 BANKED LINKER/LOCATER V6.22                                                        03/23/2021  10:59:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\delay.obj, .\Objects\GPIO.obj, .\Objects\timer.obj, .\Objects\USART.obj, .\Objects
>> \main.obj TO .\Objects\main PRINT (.\Listings\main.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\delay.obj (DELAY)
  .\Objects\GPIO.obj (GPIO)
  .\Objects\timer.obj (TIMER)
  .\Objects\USART.obj (USART)
  .\Objects\main.obj (MAIN)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDOPTR0)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?MEMSET)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)


LINK MAP OF MODULE:  .\Objects\main (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0024H     UNIT         _DATA_GROUP_
            DATA    002CH     0008H     UNIT         ?DT?USART
            DATA    0034H     0004H     UNIT         ?DT?MAIN
            IDATA   0038H     0050H     UNIT         ?ID?USART
            IDATA   0088H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0001H     UNIT         ?PR?TIMER1_INT?TIMER
            CODE    0004H     0001H     UNIT         ?PR?TIMER2_INT?TIMER
                    0005H     0006H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?TIMER0_INT?TIMER
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0032H     UNIT         ?PR?UART_CONFIG?MAIN
            CODE    0058H     0009H     UNIT         ?C_INITSEG
                    0061H     0002H                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2021  10:59:53  PAGE 2


            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     02F8H     UNIT         ?C?LIB_CODE
            CODE    035EH     01C4H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    0522H     019BH     UNIT         ?PR?_TIMER_INILIZE?TIMER
            CODE    06BDH     019AH     UNIT         ?PR?_USART_CONFIGURATION?USART
            CODE    0857H     0122H     UNIT         ?PR?UART1_INT?USART
            CODE    0979H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A05H     004EH     UNIT         ?PR?MAIN?MAIN
            CODE    0A53H     002EH     UNIT         ?PR?_USART1_SEND?MAIN
            CODE    0A81H     0024H     UNIT         ?CO?MAIN
            CODE    0AA5H     0021H     UNIT         ?PR?GPIO_CONFIG?MAIN
            CODE    0AC6H     001DH     UNIT         ?PR?_TX1_WRITE2BUFF?USART
            CODE    0AE3H     001DH     UNIT         ?PR?TIMER_CONFIG?MAIN
            CODE    0B00H     0013H     UNIT         ?PR?_PRINTSTRING1?USART
            CODE    0B13H     0010H     UNIT         ?PR?_DELAY_MS?DELAY



OVERLAY MAP OF MODULE:   .\Objects\main (DELAY)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?PR?UART1_INT?USART                    0008H    0008H

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          0010H    0008H
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?PR?UART_CONFIG?MAIN
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?TIMER_CONFIG?MAIN
  +--> ?PR?_USART1_SEND?MAIN

?PR?GPIO_CONFIG?MAIN                   0018H    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO

?PR?UART_CONFIG?MAIN                   0018H    000DH
  +--> ?PR?_USART_CONFIGURATION?USART
  +--> ?CO?MAIN
  +--> ?PR?_PRINTSTRING1?USART

?PR?_USART_CONFIGURATION?USART         0025H    0007H

?PR?_PRINTSTRING1?USART                -----    -----
  +--> ?PR?_TX1_WRITE2BUFF?USART

?PR?TIMER_CONFIG?MAIN                  0018H    0008H
  +--> ?PR?_TIMER_INILIZE?TIMER

?PR?_USART1_SEND?MAIN                  0018H    0005H
  +--> ?PR?_TX1_WRITE2BUFF?USART
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2021  10:59:53  PAGE 3





SYMBOL TABLE OF MODULE:  .\Objects\main (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0B13H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0B13H         LINE#         33
  C:0B13H         LINE#         34
  C:0B13H         LINE#         36
  C:0B13H         LINE#         37
  C:0B17H         LINE#         38
  C:0B20H         LINE#         39
  C:0B22H         LINE#         40
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2021  10:59:53  PAGE 4


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:035EH         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:035EH         LINE#         19
  C:035EH         LINE#         20
  C:035EH         LINE#         21
  C:0367H         LINE#         22
  C:0373H         LINE#         23
  C:0376H         LINE#         24
  C:0376H         LINE#         25
  C:0384H         LINE#         26
  C:0395H         LINE#         27
  C:03A6H         LINE#         28
  C:03B7H         LINE#         29
  C:03B7H         LINE#         30
  C:03BCH         LINE#         31
  C:03BCH         LINE#         32
  C:03CDH         LINE#         33
  C:03DCH         LINE#         34
  C:03ECH         LINE#         35
  C:03FFH         LINE#         36
  C:03FFH         LINE#         37
  C:0404H         LINE#         38
  C:0404H         LINE#         39
  C:0415H         LINE#         40
  C:0424H         LINE#         41
  C:0434H         LINE#         42
  C:0447H         LINE#         43
  C:0447H         LINE#         44
  C:044CH         LINE#         45
  C:044CH         LINE#         46
  C:045DH         LINE#         47
  C:046CH         LINE#         48
  C:047CH         LINE#         49
  C:048FH         LINE#         50
  C:048FH         LINE#         51
  C:0494H         LINE#         52
  C:0494H         LINE#         53
  C:04A5H         LINE#         54
  C:04B4H         LINE#         55
  C:04C4H         LINE#         56
  C:04D7H         LINE#         57
  C:04D7H         LINE#         58
  C:04DCH         LINE#         59
  C:04DCH         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2021  10:59:53  PAGE 5


  C:04EDH         LINE#         61
  C:04FCH         LINE#         62
  C:050CH         LINE#         63
  C:051FH         LINE#         64
  C:051FH         LINE#         65
  C:0521H         LINE#         66
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:000EH         PUBLIC        timer0_int
  D:00A0H         PUBLIC        P2
  C:0003H         PUBLIC        timer1_int
  D:00B0H         PUBLIC        P3
  C:0004H         PUBLIC        timer2_int
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0522H         PUBLIC        _Timer_Inilize
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INT
  C:000EH         LINE#         14
  C:0010H         LINE#         16
  C:0018H         LINE#         19
  -------         ENDPROC       TIMER0_INT
  -------         PROC          TIMER1_INT
  C:0003H         LINE#         22
  C:0003H         LINE#         25
  -------         ENDPROC       TIMER1_INT
  -------         PROC          TIMER2_INT
  C:0004H         LINE#         28
  C:0004H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2021  10:59:53  PAGE 6


  -------         ENDPROC       TIMER2_INT
  -------         PROC          _TIMER_INILIZE
  D:0005H         SYMBOL        TIM
  D:0001H         SYMBOL        TIMx
  C:0522H         LINE#         41
  C:0524H         LINE#         42
  C:0524H         LINE#         43
  C:052DH         LINE#         45
  C:0533H         LINE#         46
  C:0533H         LINE#         47
  C:0535H         LINE#         48
  C:0542H         LINE#         49
  C:0544H         LINE#         50
  C:0551H         LINE#         51
  C:0553H         LINE#         52
  C:055FH         LINE#         53
  C:0566H         LINE#         54
  C:0573H         LINE#         55
  C:0579H         LINE#         56
  C:0582H         LINE#         57
  C:0585H         LINE#         58
  C:0593H         LINE#         59
  C:0596H         LINE#         61
  C:05A0H         LINE#         62
  C:05A8H         LINE#         63
  C:05B3H         LINE#         64
  C:05B6H         LINE#         65
  C:05B6H         LINE#         67
  C:05BEH         LINE#         68
  C:05BEH         LINE#         69
  C:05C0H         LINE#         70
  C:05CDH         LINE#         71
  C:05CFH         LINE#         72
  C:05DCH         LINE#         73
  C:05DEH         LINE#         74
  C:05EAH         LINE#         75
  C:05F1H         LINE#         76
  C:05FEH         LINE#         77
  C:0604H         LINE#         78
  C:060DH         LINE#         79
  C:0610H         LINE#         80
  C:061EH         LINE#         81
  C:0621H         LINE#         83
  C:062BH         LINE#         84
  C:0633H         LINE#         85
  C:063EH         LINE#         86
  C:0641H         LINE#         87
  C:0641H         LINE#         89
  C:0646H         LINE#         90
  C:0646H         LINE#         91
  C:0649H         LINE#         92
  C:0657H         LINE#         93
  C:065AH         LINE#         94
  C:0669H         LINE#         95
  C:0670H         LINE#         96
  C:067BH         LINE#         97
  C:0689H         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2021  10:59:53  PAGE 7


  C:068CH         LINE#         99
  C:069AH         LINE#         100
  C:069DH         LINE#         102
  C:06A9H         LINE#         103
  C:06ABH         LINE#         104
  C:06B7H         LINE#         105
  C:06BAH         LINE#         106
  C:06BAH         LINE#         107
  C:06BCH         LINE#         108
  -------         ENDPROC       _TIMER_INILIZE
  -------         ENDMOD        TIMER

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  D:002CH         PUBLIC        COM1
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  I:0038H         PUBLIC        RX1_Buffer
  B:0098H.0       PUBLIC        RI
  C:0857H         PUBLIC        UART1_int
  I:0060H         PUBLIC        TX1_Buffer
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  B:0090H.3       PUBLIC        P13
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0B00H         PUBLIC        _PrintString1
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:0AC6H         PUBLIC        _TX1_write2buff
  D:00E0H         PUBLIC        ACC
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  C:06BDH         PUBLIC        _USART_Configuration
  B:0088H.6       PUBLIC        TR1
  D:0033H         PUBLIC        SBUFSAVE
  D:0097H         PUBLIC        PCON2
  B:0098H.4       PUBLIC        REN
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  -------         PROC          _USART_CONFIGURATION
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2021  10:59:53  PAGE 8


  D:0007H         SYMBOL        UARTx
  D:0025H         SYMBOL        COMx
  -------         DO            
  D:0007H         SYMBOL        i
  D:0028H         SYMBOL        j
  -------         ENDDO         
  C:06BDH         LINE#         10
  C:06C3H         LINE#         11
  C:06C3H         LINE#         15
  C:06CBH         LINE#         16
  C:06CBH         LINE#         17
  C:06CEH         LINE#         18
  C:06D0H         LINE#         19
  C:06D2H         LINE#         20
  C:06D4H         LINE#         21
  C:06D6H         LINE#         22
  C:06D8H         LINE#         23
  C:06DAH         LINE#         24
  C:06E3H         LINE#         25
  C:06ECH         LINE#         27
  C:06FDH         LINE#         28
  C:070AH         LINE#         29
  C:070CH         LINE#         30
  C:0717H         LINE#         31
  C:0724H         LINE#         32
  C:0724H         LINE#         33
  C:073DH         LINE#         34
  C:0754H         LINE#         35
  C:076AH         LINE#         36
  C:077BH         LINE#         37
  C:077BH         LINE#         38
  C:077DH         LINE#         39
  C:0780H         LINE#         40
  C:0783H         LINE#         41
  C:0786H         LINE#         42
  C:0789H         LINE#         43
  C:0798H         LINE#         44
  C:079BH         LINE#         45
  C:079DH         LINE#         46
  C:07A0H         LINE#         47
  C:07A3H         LINE#         48
  C:07A5H         LINE#         49
  C:07A7H         LINE#         50
  C:07ACH         LINE#         51
  C:07ACH         LINE#         52
  C:07AFH         LINE#         53
  C:07B2H         LINE#         54
  C:07B5H         LINE#         55
  C:07B8H         LINE#         56
  C:07C7H         LINE#         57
  C:07CAH         LINE#         58
  C:07CDH         LINE#         59
  C:07D0H         LINE#         60
  C:07D3H         LINE#         61
  C:07D5H         LINE#         62
  C:07D8H         LINE#         63
  C:07D8H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2021  10:59:53  PAGE 9


  C:07E4H         LINE#         65
  C:07E4H         LINE#         66
  C:07F2H         LINE#         67
  C:07F5H         LINE#         68
  C:07F7H         LINE#         69
  C:07FBH         LINE#         70
  C:07FBH         LINE#         71
  C:0809H         LINE#         72
  C:080CH         LINE#         73
  C:080CH         LINE#         74
  C:081FH         LINE#         75
  C:0821H         LINE#         76
  C:082EH         LINE#         77
  C:0830H         LINE#         78
  C:0840H         LINE#         79
  C:084EH         LINE#         80
  C:0851H         LINE#         81
  C:0854H         LINE#         82
  C:0854H         LINE#         84
  C:0856H         LINE#         85
  -------         ENDPROC       _USART_CONFIGURATION
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:0AC6H         LINE#         90
  C:0AC6H         LINE#         91
  C:0AC6H         LINE#         92
  C:0ACDH         LINE#         93
  C:0AD9H         LINE#         95
  C:0ADDH         LINE#         96
  C:0ADDH         LINE#         97
  C:0AE0H         LINE#         98
  C:0AE2H         LINE#         99
  C:0AE2H         LINE#         100
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        puts
  C:0B00H         LINE#         102
  C:0B00H         LINE#         103
  C:0B00H         LINE#         104
  C:0B12H         LINE#         105
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          UART1_INT
  -------         DO            
  D:0008H         SYMBOL        data_d
  -------         ENDDO         
  C:0857H         LINE#         108
  C:0874H         LINE#         111
  C:087AH         LINE#         112
  C:087AH         LINE#         113
  C:087CH         LINE#         114
  C:0883H         LINE#         115
  C:0883H         LINE#         116
  C:0886H         LINE#         117
  C:0896H         LINE#         118
  C:089BH         LINE#         119
  C:089EH         LINE#         120
  C:08B1H         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2021  10:59:53  PAGE 10


  C:08B4H         LINE#         122
  C:08B4H         LINE#         123
  C:08B9H         LINE#         124
  C:08BCH         LINE#         125
  C:08C7H         LINE#         126
  C:08D7H         LINE#         127
  C:08DAH         LINE#         128
  C:08DAH         LINE#         129
  C:08E0H         LINE#         130
  C:08E3H         LINE#         131
  C:08F5H         LINE#         132
  C:08F7H         LINE#         133
  C:08F7H         LINE#         134
  C:090BH         LINE#         135
  C:090DH         LINE#         136
  C:090DH         LINE#         137
  C:0920H         LINE#         138
  C:0923H         LINE#         139
  C:0923H         LINE#         140
  C:092DH         LINE#         141
  C:0937H         LINE#         142
  C:093AH         LINE#         143
  C:093AH         LINE#         144
  C:093AH         LINE#         146
  C:093DH         LINE#         147
  C:093DH         LINE#         148
  C:093FH         LINE#         149
  C:0945H         LINE#         150
  C:0945H         LINE#         151
  C:094DH         LINE#         152
  C:0959H         LINE#         153
  C:095BH         LINE#         154
  C:095EH         LINE#         155
  C:095EH         LINE#         156
  -------         ENDPROC       UART1_INT
  -------         ENDMOD        USART

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:0AA5H         PUBLIC        GPIO_config
  D:00A8H         PUBLIC        IE
  C:0026H         PUBLIC        UART_config
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0A05H         PUBLIC        main
  B:0090H.1       PUBLIC        P11
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2021  10:59:53  PAGE 11


  D:0034H         PUBLIC        cun
  D:00E0H         PUBLIC        ACC
  C:0A53H         PUBLIC        _USART1_send
  D:0036H         PUBLIC        num
  C:0AE3H         PUBLIC        Timer_config
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_CONFIG
  -------         DO            
  D:0018H         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:0AA5H         LINE#         13
  C:0AA5H         LINE#         14
  C:0AA5H         LINE#         16
  C:0AA8H         LINE#         17
  C:0AABH         LINE#         18
  C:0AB5H         LINE#         20
  C:0AB8H         LINE#         21
  C:0ABBH         LINE#         22
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          TIMER_CONFIG
  -------         DO            
  D:0018H         SYMBOL        TIM_InitStructure
  -------         ENDDO         
  C:0AE3H         LINE#         26
  C:0AE3H         LINE#         27
  C:0AE3H         LINE#         29
  C:0AE6H         LINE#         30
  C:0AE8H         LINE#         31
  C:0AEBH         LINE#         32
  C:0AEDH         LINE#         33
  C:0AEFH         LINE#         34
  C:0AF4H         LINE#         35
  C:0AF7H         LINE#         36
  -------         ENDPROC       TIMER_CONFIG
  -------         PROC          UART_CONFIG
  -------         DO            
  D:0018H         SYMBOL        COMx_InitStructure
  -------         ENDDO         
  C:0026H         LINE#         41
  C:0026H         LINE#         42
  C:0026H         LINE#         44
  C:0029H         LINE#         45
  C:002CH         LINE#         46
  C:0037H         LINE#         47
  C:003AH         LINE#         48
  C:003CH         LINE#         49
  C:003FH         LINE#         50
  C:0041H         LINE#         51
  C:0043H         LINE#         52
  C:0045H         LINE#         53
  C:004FH         LINE#         55
  -------         ENDPROC       UART_CONFIG
  -------         PROC          _USART1_SEND
  D:0001H         SYMBOL        puts
  D:0018H         SYMBOL        len
  -------         DO            
  D:0019H         SYMBOL        p
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2021  10:59:53  PAGE 12


  D:001CH         SYMBOL        i
  -------         ENDDO         
  C:0A53H         LINE#         58
  C:0A55H         LINE#         59
  C:0A5BH         LINE#         60
  C:0A5EH         LINE#         61
  C:0A67H         LINE#         62
  C:0A7CH         LINE#         63
  C:0A80H         LINE#         64
  -------         ENDPROC       _USART1_SEND
  -------         PROC          MAIN
  -------         DO            
  D:0010H         SYMBOL        data_d
  -------         ENDDO         
  C:0A05H         LINE#         67
  C:0A05H         LINE#         68
  C:0A05H         LINE#         71
  C:0A14H         LINE#         72
  C:0A17H         LINE#         73
  C:0A1AH         LINE#         74
  C:0A24H         LINE#         76
  C:0A27H         LINE#         77
  C:0A2AH         LINE#         78
  C:0A2FH         LINE#         79
  C:0A32H         LINE#         82
  C:0A34H         LINE#         83
  C:0A36H         LINE#         84
  C:0A38H         LINE#         86
  C:0A38H         LINE#         87
  C:0A38H         LINE#         98
  C:0A42H         LINE#         99
  C:0A47H         LINE#         102
  C:0A51H         LINE#         105
  C:0A51H         LINE#         107
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?COPY
  C:0136H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:015CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0175H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ILDOPTR
  C:01A2H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ULDIV
  C:0216H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2021  10:59:53  PAGE 13


  -------         MODULE        ?C?ULCMP
  C:02A8H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:02B9H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDOPTR0
  C:02CCH         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?MEMSET
  C:02FCH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?LLDIDATA0
  C:0328H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:0335H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:0341H         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:034EH         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

Program Size: data=137.0 xdata=0 code=2838
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
